# LabManagement

./: LabManagement.sln
LabManagement/: Image.rar  LabManagement.csproj  LabManagement.http  LabManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LabManagement/Controllers/: ChiTietDeXuatDCController.cs  ChiTietDeXuatThietBiController.cs  ChiTietLuanChuyenDCController.cs  ChiTietLuanChuyenTBController.cs  ChiTietNhapDCController.cs  ChiTietNhapTBController.cs  ChiTietPhieuBaoDuongController.cs  ChiTietPhieuThanhLyController.cs  ChucVuController.cs  CongTyThanhLyController.cs  DangKiDungCuController.cs  DangKyThietBiController.cs  DungCuController.cs  DuyetPhieuController.cs  DuyetPhieuDKController.cs  DuyetPhieuDeXuatController.cs  DuyetPhieuLuanChuyenController.cs  DuyetPhieuThanhLyController.cs  ImageUploadController.cs  LichDungCuController.cs  LichSuPhieuDangKiController.cs  LichSuPhieuDeXuatController.cs  LichSuPhieuLuanChuyenController.cs  LichSuPhieuThanhLyController.cs  LichThietBiController.cs  LoaiDungCuController.cs  LoaiThietBiController.cs  LuanChuyenDC.cs  LuanChuyenDCController.cs  LuanChuyenTB.cs  LuanChuyenTBController.cs  NhaCungCapController.cs  NhanVienController.cs  NhomQuyenController.cs  PhanBoDC.cs  PhanBoDCController.cs  PhieuBaoDuongController.cs  PhieuDangKiController.cs  PhieuDeXuatController.cs  PhieuDeXuatLuanChuyenController.cs  (+11 more)
LabManagement/Data/: ApplicationDbContext.cs
LabManagement/Model/: ChiTietBaoDuongTB.cs  ChiTietDeXuatDungCu.cs  ChiTietDeXuatThietBi.cs  ChiTietLuanChuyenDC.cs  ChiTietLuanChuyenTB.cs  ChiTietNhapDC.cs  ChiTietNhapTB.cs  ChiTietPhieuThanhLy.cs  ChucVu.cs  CongTyThanhLy.cs  DangKiDungCu.cs  DangKiThietBi.cs  DungCu.cs  DuyetPhieu.cs  DuyetPhieuDK.cs  DuyetPhieuLuanChuyen.cs  DuyetPhieuThanhLy.cs  LichDungCu.cs  LichSuPhieuDangKi.cs  LichSuPhieuDeXuat.cs  LichSuPhieuLuanChuyen.cs  LichSuPhieuThanhLy.cs  LichThietBi.cs  LoaiDungCu.cs  LoaiThietBi.cs  LoginRequest.cs  LuanChuyenDC.cs  LuanChuyenTB.cs  NhaCungCap.cs  NhanVien.cs  NhomQuyen.cs  PhanBoDC.cs  PhieuBaoDuong.cs  PhieuDangKi.cs  PhieuDeXuat.cs  PhieuDeXuatLuanChuyen.cs  PhieuNhap.cs  PhieuPhanBoTB.cs  PhieuThanhLy.cs  PhongThiNghiem.cs  (+5 more)
LabManagement/Properties/: launchSettings.json
LabManagement/Services/: JwtTokenService.cs
