<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\DungCu\A001.jpg" />
    <None Include="wwwroot\Image\DungCu\A002.jpg" />
    <None Include="wwwroot\Image\DungCu\A003.jpg" />
    <None Include="wwwroot\Image\DungCu\A004.jpg" />
    <None Include="wwwroot\Image\DungCu\A005.jpg" />
    <None Include="wwwroot\Image\DungCu\A006.jpg" />
    <None Include="wwwroot\Image\DungCu\B001.jpg" />
    <None Include="wwwroot\Image\DungCu\B002.jpg" />
    <None Include="wwwroot\Image\DungCu\B003.jpg" />
    <None Include="wwwroot\Image\DungCu\BaoVeDau\K001.jpg" />
    <None Include="wwwroot\Image\DungCu\BaoVeDau\K002.jpg" />
    <None Include="wwwroot\Image\DungCu\BaoVeDau\K003.jpg" />
    <None Include="wwwroot\Image\DungCu\C001.jpg" />
    <None Include="wwwroot\Image\DungCu\C002.jpg" />
    <None Include="wwwroot\Image\DungCu\C003.jpg" />
    <None Include="wwwroot\Image\DungCu\C004.jpg" />
    <None Include="wwwroot\Image\DungCu\ChaiThiNghiem\C001.jpg" />
    <None Include="wwwroot\Image\DungCu\ChaiThiNghiem\C002.jpg" />
    <None Include="wwwroot\Image\DungCu\ChaiThiNghiem\C003.jpg" />
    <None Include="wwwroot\Image\DungCu\ChaiThiNghiem\C004.jpg" />
    <None Include="wwwroot\Image\DungCu\D001.jpg" />
    <None Include="wwwroot\Image\DungCu\D002.jpg" />
    <None Include="wwwroot\Image\DungCu\D003.jpg" />
    <None Include="wwwroot\Image\DungCu\D004.jpg" />
    <None Include="wwwroot\Image\DungCu\DauLoc\G001.jpg" />
    <None Include="wwwroot\Image\DungCu\DauLoc\G002.jpg" />
    <None Include="wwwroot\Image\DungCu\DauLoc\G003.jpg" />
    <None Include="wwwroot\Image\DungCu\DauTip\H001.jpg" />
    <None Include="wwwroot\Image\DungCu\DauTip\H002.jpg" />
    <None Include="wwwroot\Image\DungCu\DauTip\H003.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E001.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E002.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E003.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E004.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E005.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E006.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E007.jpg" />
    <None Include="wwwroot\Image\DungCu\DungCuYTe\E008.jpg" />
    <None Include="wwwroot\Image\DungCu\E001.jpg" />
    <None Include="wwwroot\Image\DungCu\E002.jpg" />
    <None Include="wwwroot\Image\DungCu\E003.jpg" />
    <None Include="wwwroot\Image\DungCu\E004.jpg" />
    <None Include="wwwroot\Image\DungCu\E005.jpg" />
    <None Include="wwwroot\Image\DungCu\E006.jpg" />
    <None Include="wwwroot\Image\DungCu\E007.jpg" />
    <None Include="wwwroot\Image\DungCu\E008.jpg" />
    <None Include="wwwroot\Image\DungCu\F001.jpg" />
    <None Include="wwwroot\Image\DungCu\F002.jpg" />
    <None Include="wwwroot\Image\DungCu\F003.jpg" />
    <None Include="wwwroot\Image\DungCu\G001.jpg" />
    <None Include="wwwroot\Image\DungCu\G002.jpg" />
    <None Include="wwwroot\Image\DungCu\G003.jpg" />
    <None Include="wwwroot\Image\DungCu\GangTayBaoHo\J001.jpg" />
    <None Include="wwwroot\Image\DungCu\GangTayBaoHo\J002.jpg" />
    <None Include="wwwroot\Image\DungCu\GangTayBaoHo\J003.jpg" />
    <None Include="wwwroot\Image\DungCu\GangTayBaoHo\J004.jpg" />
    <None Include="wwwroot\Image\DungCu\GiayLocPhongThiNghiem\F001.jpg" />
    <None Include="wwwroot\Image\DungCu\GiayLocPhongThiNghiem\F002.jpg" />
    <None Include="wwwroot\Image\DungCu\GiayLocPhongThiNghiem\F003.jpg" />
    <None Include="wwwroot\Image\DungCu\H001.jpg" />
    <None Include="wwwroot\Image\DungCu\H002.jpg" />
    <None Include="wwwroot\Image\DungCu\H003.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatTinhKhiet\Q001.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatTinhKhiet\Q002.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatTinhKhiet\Q003.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatTinhKhiet\Q004.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatTinhKhiet\Q005.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatViSinh\S001.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatViSinh\S002.jpg" />
    <None Include="wwwroot\Image\DungCu\HoaChatViSinh\S003.jpg" />
    <None Include="wwwroot\Image\DungCu\I001.jpg" />
    <None Include="wwwroot\Image\DungCu\I002.jpg" />
    <None Include="wwwroot\Image\DungCu\I003.jpg" />
    <None Include="wwwroot\Image\DungCu\I004.jpg" />
    <None Include="wwwroot\Image\DungCu\I005.jpg" />
    <None Include="wwwroot\Image\DungCu\I006.jpg" />
    <None Include="wwwroot\Image\DungCu\J001.jpg" />
    <None Include="wwwroot\Image\DungCu\J002.jpg" />
    <None Include="wwwroot\Image\DungCu\J003.jpg" />
    <None Include="wwwroot\Image\DungCu\J004.jpg" />
    <None Include="wwwroot\Image\DungCu\K001.jpg" />
    <None Include="wwwroot\Image\DungCu\K002.jpg" />
    <None Include="wwwroot\Image\DungCu\K003.jpg" />
    <None Include="wwwroot\Image\DungCu\KinhBaoHo\I001.jpg" />
    <None Include="wwwroot\Image\DungCu\KinhBaoHo\I002.jpg" />
    <None Include="wwwroot\Image\DungCu\KinhBaoHo\I003.jpg" />
    <None Include="wwwroot\Image\DungCu\KinhBaoHo\I004.jpg" />
    <None Include="wwwroot\Image\DungCu\KinhBaoHo\I005.jpg" />
    <None Include="wwwroot\Image\DungCu\KinhBaoHo\I006.jpg" />
    <None Include="wwwroot\Image\DungCu\L001.jpg" />
    <None Include="wwwroot\Image\DungCu\L002.jpg" />
    <None Include="wwwroot\Image\DungCu\M001.jpg" />
    <None Include="wwwroot\Image\DungCu\M002.jpg" />
    <None Include="wwwroot\Image\DungCu\M003.jpg" />
    <None Include="wwwroot\Image\DungCu\M004.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoClo\P001.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoClo\P002.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoClo\P003.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoClo\P004.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoDaChiTieu\L001.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoDaChiTieu\L002.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoDoDanDien\N001.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoDoDanDien\N002.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoDoDanDien\N003.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoDoDanDien\N004.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoNhietDien\O001.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoNhietDien\O002.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoNhietDien\O003.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDoNhietDien\O004.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDopH\M001.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDopH\M002.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDopH\M003.jpg" />
    <None Include="wwwroot\Image\DungCu\MayDopH\M004.jpg" />
    <None Include="wwwroot\Image\DungCu\Micropipet\A001.jpg" />
    <None Include="wwwroot\Image\DungCu\Micropipet\A002.jpg" />
    <None Include="wwwroot\Image\DungCu\Micropipet\A003.jpg" />
    <None Include="wwwroot\Image\DungCu\Micropipet\A004.jpg" />
    <None Include="wwwroot\Image\DungCu\Micropipet\A005.jpg" />
    <None Include="wwwroot\Image\DungCu\Micropipet\A006.jpg" />
    <None Include="wwwroot\Image\DungCu\MoiTruongViSinh\R001.jpg" />
    <None Include="wwwroot\Image\DungCu\MoiTruongViSinh\R002.jpg" />
    <None Include="wwwroot\Image\DungCu\MoiTruongViSinh\R003.jpg" />
    <None Include="wwwroot\Image\DungCu\MoiTruongViSinh\R004.jpg" />
    <None Include="wwwroot\Image\DungCu\N001.jpg" />
    <None Include="wwwroot\Image\DungCu\N002.jpg" />
    <None Include="wwwroot\Image\DungCu\N003.jpg" />
    <None Include="wwwroot\Image\DungCu\N004.jpg" />
    <None Include="wwwroot\Image\DungCu\O001.jpg" />
    <None Include="wwwroot\Image\DungCu\O002.jpg" />
    <None Include="wwwroot\Image\DungCu\O003.jpg" />
    <None Include="wwwroot\Image\DungCu\O004.jpg" />
    <None Include="wwwroot\Image\DungCu\OngNghiem\B001.jpg" />
    <None Include="wwwroot\Image\DungCu\OngNghiem\B002.jpg" />
    <None Include="wwwroot\Image\DungCu\OngNghiem\B003.jpg" />
    <None Include="wwwroot\Image\DungCu\P001.jpg" />
    <None Include="wwwroot\Image\DungCu\P002.jpg" />
    <None Include="wwwroot\Image\DungCu\P003.jpg" />
    <None Include="wwwroot\Image\DungCu\P004.jpg" />
    <None Include="wwwroot\Image\DungCu\PheuThiNghiem\D001.jpg" />
    <None Include="wwwroot\Image\DungCu\PheuThiNghiem\D002.jpg" />
    <None Include="wwwroot\Image\DungCu\PheuThiNghiem\D003.jpg" />
    <None Include="wwwroot\Image\DungCu\PheuThiNghiem\D004.jpg" />
    <None Include="wwwroot\Image\DungCu\Q001.jpg" />
    <None Include="wwwroot\Image\DungCu\Q002.jpg" />
    <None Include="wwwroot\Image\DungCu\Q003.jpg" />
    <None Include="wwwroot\Image\DungCu\Q004.jpg" />
    <None Include="wwwroot\Image\DungCu\Q005.jpg" />
    <None Include="wwwroot\Image\DungCu\R001.jpg" />
    <None Include="wwwroot\Image\DungCu\R002.jpg" />
    <None Include="wwwroot\Image\DungCu\R003.jpg" />
    <None Include="wwwroot\Image\DungCu\R004.jpg" />
    <None Include="wwwroot\Image\DungCu\S001.jpg" />
    <None Include="wwwroot\Image\DungCu\Test23444.jpg" />
    <None Include="wwwroot\Image\DungCu\Test4.jpg" />
    <None Include="wwwroot\Image\DungCu\Test6.jpg" />
    <None Include="wwwroot\Image\ThietBi\677dd.jpg" />
    <None Include="wwwroot\Image\ThietBi\A001.jpg" />
    <None Include="wwwroot\Image\ThietBi\A002.jpg" />
    <None Include="wwwroot\Image\ThietBi\A003.jpg" />
    <None Include="wwwroot\Image\ThietBi\A004.jpg" />
    <None Include="wwwroot\Image\ThietBi\A005.jpg" />
    <None Include="wwwroot\Image\ThietBi\B001.jpg" />
    <None Include="wwwroot\Image\ThietBi\B002.jpg" />
    <None Include="wwwroot\Image\ThietBi\B003.jpg" />
    <None Include="wwwroot\Image\ThietBi\BepGiaNhiet\N001.jpg" />
    <None Include="wwwroot\Image\ThietBi\BepGiaNhiet\N002.jpg" />
    <None Include="wwwroot\Image\ThietBi\BepGiaNhiet\N003.jpg" />
    <None Include="wwwroot\Image\ThietBi\BepGiaNhiet\N004.jpg" />
    <None Include="wwwroot\Image\ThietBi\BomChanKhong\H001.jpg" />
    <None Include="wwwroot\Image\ThietBi\BomChanKhong\H002.jpg" />
    <None Include="wwwroot\Image\ThietBi\BomChanKhong\H003.jpg" />
    <None Include="wwwroot\Image\ThietBi\BomChanKhong\H004.jpg" />
    <None Include="wwwroot\Image\ThietBi\C001.jpg" />
    <None Include="wwwroot\Image\ThietBi\C002.jpg" />
    <None Include="wwwroot\Image\ThietBi\C003.jpg" />
    <None Include="wwwroot\Image\ThietBi\C004.jpg" />
    <None Include="wwwroot\Image\ThietBi\CanThiNghiem\A001.jpg" />
    <None Include="wwwroot\Image\ThietBi\CanThiNghiem\A002.jpg" />
    <None Include="wwwroot\Image\ThietBi\CanThiNghiem\A003.jpg" />
    <None Include="wwwroot\Image\ThietBi\CanThiNghiem\A004.jpg" />
    <None Include="wwwroot\Image\ThietBi\CanThiNghiem\A005.jpg" />
    <None Include="wwwroot\Image\ThietBi\D001.jpg" />
    <None Include="wwwroot\Image\ThietBi\D002.jpg" />
    <None Include="wwwroot\Image\ThietBi\D003.jpg" />
    <None Include="wwwroot\Image\ThietBi\D004.jpg" />
    <None Include="wwwroot\Image\ThietBi\D005.jpg" />
    <None Include="wwwroot\Image\ThietBi\E001.jpg" />
    <None Include="wwwroot\Image\ThietBi\E002.jpg" />
    <None Include="wwwroot\Image\ThietBi\E003.jpg" />
    <None Include="wwwroot\Image\ThietBi\E004.jpg" />
    <None Include="wwwroot\Image\ThietBi\E005.jpg" />
    <None Include="wwwroot\Image\ThietBi\F001.jpg" />
    <None Include="wwwroot\Image\ThietBi\F002.jpg" />
    <None Include="wwwroot\Image\ThietBi\F003.jpg" />
    <None Include="wwwroot\Image\ThietBi\F004.jpg" />
    <None Include="wwwroot\Image\ThietBi\G001.jpg" />
    <None Include="wwwroot\Image\ThietBi\G002.jpg" />
    <None Include="wwwroot\Image\ThietBi\G003.jpg" />
    <None Include="wwwroot\Image\ThietBi\G004.jpg" />
    <None Include="wwwroot\Image\ThietBi\H001.jpg" />
    <None Include="wwwroot\Image\ThietBi\H002.jpg" />
    <None Include="wwwroot\Image\ThietBi\H003.jpg" />
    <None Include="wwwroot\Image\ThietBi\H004.jpg" />
    <None Include="wwwroot\Image\ThietBi\I001.jpg" />
    <None Include="wwwroot\Image\ThietBi\I002.jpg" />
    <None Include="wwwroot\Image\ThietBi\I003.jpg" />
    <None Include="wwwroot\Image\ThietBi\I004.jpg" />
    <None Include="wwwroot\Image\ThietBi\J001.jpg" />
    <None Include="wwwroot\Image\ThietBi\J002.jpg" />
    <None Include="wwwroot\Image\ThietBi\J003.jpg" />
    <None Include="wwwroot\Image\ThietBi\J004.jpg" />
    <None Include="wwwroot\Image\ThietBi\K001.jpg" />
    <None Include="wwwroot\Image\ThietBi\K002.jpg" />
    <None Include="wwwroot\Image\ThietBi\K003.jpg" />
    <None Include="wwwroot\Image\ThietBi\K004.jpg" />
    <None Include="wwwroot\Image\ThietBi\K005.jpg" />
    <None Include="wwwroot\Image\ThietBi\K006.jpg" />
    <None Include="wwwroot\Image\ThietBi\KinhHienVi\C001.jpg" />
    <None Include="wwwroot\Image\ThietBi\KinhHienVi\C002.jpg" />
    <None Include="wwwroot\Image\ThietBi\KinhHienVi\C003.jpg" />
    <None Include="wwwroot\Image\ThietBi\KinhHienVi\C004.jpg" />
    <None Include="wwwroot\Image\ThietBi\L001.jpg" />
    <None Include="wwwroot\Image\ThietBi\L002.jpg" />
    <None Include="wwwroot\Image\ThietBi\M001.jpg" />
    <None Include="wwwroot\Image\ThietBi\M002.jpg" />
    <None Include="wwwroot\Image\ThietBi\M003.jpg" />
    <None Include="wwwroot\Image\ThietBi\M004.jpg" />
    <None Include="wwwroot\Image\ThietBi\M005.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayCatNuoc\I001.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayCatNuoc\I002.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayCatNuoc\I003.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayCatNuoc\I004.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayDongHoa\F001.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayDongHoa\F002.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayDongHoa\F003.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayDongHoa\F004.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayKhuayTu\D001.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayKhuayTu\D002.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayKhuayTu\D003.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayKhuayTu\D004.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayKhuayTu\D005.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayLyTam\E001.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayLyTam\E002.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayLyTam\E003.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayLyTam\E004.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayLyTam\E005.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayPhaMau\G001.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayPhaMau\G002.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayPhaMau\G003.jpg" />
    <None Include="wwwroot\Image\ThietBi\MayPhaMau\G004.jpg" />
    <None Include="wwwroot\Image\ThietBi\N001.jpg" />
    <None Include="wwwroot\Image\ThietBi\N002.jpg" />
    <None Include="wwwroot\Image\ThietBi\N003.jpg" />
    <None Include="wwwroot\Image\ThietBi\N004.jpg" />
    <None Include="wwwroot\Image\ThietBi\NoiHapTietTrung\B001.jpg" />
    <None Include="wwwroot\Image\ThietBi\NoiHapTietTrung\B002.jpg" />
    <None Include="wwwroot\Image\ThietBi\NoiHapTietTrung\B003.jpg" />
    <None Include="wwwroot\Image\ThietBi\Test23444.jpg" />
    <None Include="wwwroot\Image\ThietBi\Test6.jpg" />
    <None Include="wwwroot\Image\ThietBi\Test789.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuAnToanSinhHoc\J001.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuAnToanSinhHoc\J002.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuAnToanSinhHoc\J003.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuAnToanSinhHoc\J004.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuDungHoaChat\K001.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuDungHoaChat\K002.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuDungHoaChat\K003.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuDungHoaChat\K004.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuDungHoaChat\K005.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuDungHoaChat\K006.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuLanhAmSau\L001.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuLanhAmSau\L002.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuSay\M001.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuSay\M002.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuSay\M003.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuSay\M004.jpg" />
    <None Include="wwwroot\Image\ThietBi\TuSay\M005.jpg" />
  </ItemGroup>

</Project>
